bootstrap.servers=svc-kafka.kafka-event-streaming:9093
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="P@$$w0rd";
sasl.mechanism=PLAIN
ssl.endpoint.identification.algorithm=
security.protocol=SASL_PLAINTEXT
